<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 300px;
            width: 300px;
            background-color: darkblue;
            padding: 10%;
        }
        .inner{
            height: 90%;
            width: 90%;
            background-color:brown  ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
           font-style: italic;
            
        }
        .kumar{
            font-style: normal;
            color: cornflowerblue;
            font-size: 20px;
            text-shadow: 4px 5px 6px black;
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="inner">
        <div class="kumar"> Satish kumar</div>
        from csm(ai&ml) <br>
        giet college <br>
        <img src="giet.jpg" alt="" height="200px" width="200px">

    </div>
    </div>
</body>
</html>