<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satish{
            font-size: 40px;
            border: solid 5px black;
            background-color: navy; color: oldlace;
            font-style: italic;
        }
        .kumar{
            box-shadow: blueviolet 6px 7px 5px;
            text-align: center;
        }
        .hai{
            text-shadow: brown 4px 5px 6px;
        }
        #kumar{
            font-size: 30px;
            border: solid 7px red;
            text-align: center;
            font-style: italic;
            background-color: sandybrown;
            color: blue;
            box-shadow: 4px 5px 6px yellow;
            text-shadow: 4px 5px 6px black;

        }
        h2,h4,p{
            background-color: cadetblue;
            border: double cornflowerblue;

        }
        *{
            color: crimson;
            font-style: oblique;
            border: darkorchid dotted;
        }
    </style>
</head>
<body>
    <div class="hai satish kumar">Satish Kumar</div>
    <h3><div class="arjun" id="kumar">arjun kumar</div></h3>
    <h4>From csm</h4>
    <h2>rajamundry</h2>
    <p>iam studying in Giet</p>
</body>
</html>